MYSQL_ROOT_PASSWORD=the_db_root_password
MYSQL_USER=c5dbadmin
MYSQL_PASSWORD=the_db_user_password
MYSQL_DATABASE=c5db
SITE=demo
ADMIN_EMAIL=l.zuercher@tincan.ch
ADMIN_PASSWORD=12345
STARTING_POINT=elemental_full
